[php-fpm]
module = 'php-fpm'

# host = '127.0.0.1'
# port = '80'
# timeout = '3'

# stub_status URI
# - support only when http status code is '200'
# - you must set uri value start with '/'
#
# status_uri = '/status'

# use ssl connection?
#
# ssl = False

# for BASIC authentication. default: None
#
# user = 'nobody'

# for BASIC authentication. default: None
#
# password = 'nobody'

